{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ki-briefing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8210", "--directory", "/Users/flo/ki-news-app"],
      "port": 8210
    }
  ]
}
